# CalorieCounter

./: CalorieCounter.sln  CaloriesCounter.sln  README.md  create_database.sql
CalorieCounter/: Program.cs  Startup.cs  WeatherForecast.cs
CalorieCounter.Common.Adapters.NetCore/: AesEncryptionProvider.cs  CalorieCounter.Common.Adapters.NetCore.csproj  GuidIdentifierGenerator.cs  PBKDF2EncryptionProvider.cs
CalorieCounter.Common.Adapters.NetCore.Tests/: AesEncryptionProviderTest.cs  CalorieCounter.Common.Adapters.NetCore.Tests.csproj  GuidIdentifierGeneratorTest.cs
CalorieCounter.Common.Domain/Adapters/: IEncryptionProvider.cs  IIdentifierGenerator.cs
CalorieCounter.Common.Domain/Exceptions/: BrokenRulesException.cs  InvalidValueObjectException.cs
CalorieCounter.Common.Domain/Model/: BusinessRule.cs  EntityBase.cs  IAggregateRoot.cs  ValueObjectBase.cs
CalorieCounter.Common.Domain/Repositories/: IRepository.cs
CalorieCounter.Common.IoC/: CalorieCounter.Common.IoC.csproj  CommonModule.cs
CalorieCounter.Common.NHibernateConfiguration/: CalorieCounter.Common.NHibernateConfiguration.csproj  NhSessionFactory.cs
CalorieCounter.Common.NHibernateConfiguration.Tests/: CalorieCounter.Common.NHibernateConfiguration.Tests.csproj  NhSessionFactoryTest.cs
CalorieCounter.Common.Repositories.Hibernate/: CalorieCounter.Common.Repositories.Hibernate.csproj  NhRepositoryBase.cs
CalorieCounter.CrossCutting.Logs/: CalorieCounter.CrossCutting.Logs.csproj  NLogLogProvider.cs
CalorieCounter.CrossCutting.Transactions/: CalorieCounter.CrossCutting.Transactions.csproj  NhUnitOfWork.cs
CalorieCounter.CrossCutting/Logging/: ILogProvider.cs  LogInterceptor.cs
CalorieCounter.CrossCutting/Transactions/: IUnitOfWork.cs  TransactionAttribute.cs  TransactionInterceptor.cs
CalorieCounter.Foods.Domain/: CalorieCounter.Foods.Domain.csproj
CalorieCounter.Foods.Domain/Model/: Food.cs
CalorieCounter.Users.Application/: CalorieCounter.Users.Application.csproj
CalorieCounter.Users.Application.Contract/: CreateUserDto.cs  CredentialsDto.cs  IUserService.cs  UserDto.cs  UserIdDto.cs
CalorieCounter.Users.Application.Contract/DTOs/: CreateUserDto.cs  CredentialsDto.cs  DailyActivityDto.cs  UserDto.cs  UserIdDto.cs
CalorieCounter.Users.Application.Contract/Services/: IDailyActivityService.cs  IUserService.cs
CalorieCounter.Users.Application/Mappings/: DailyActivityMapping.cs  UserMapping.cs
CalorieCounter.Users.Application/Services/: DailyActivityService.cs  UserService.cs
CalorieCounter.Users.Domain/BusinessRules/: UserBusinessRules.cs
CalorieCounter.Users.Domain/Exceptions/: DailyActivityDoesNotExistsException.cs  EmailAlreadyUsedException.cs  InvalidCredentialsException.cs  InvalidUserException.cs  UserDoesNotExistsException.cs
CalorieCounter.Users.Domain/Model/: DailyActivity.cs  Gender.cs  Status.cs  User.cs  UserBuilder.cs  UserStatus.cs
CalorieCounter.Users.Domain/Repositories/: IDailyActivityRepository.cs  IUserRepository.cs
CalorieCounter.Users.IoC/: CalorieCounter.Users.IoC.csproj  UsersModule.cs
CalorieCounter.Users.Repositories.NHibernate/: CalorieCounter.Users.Repositories.NHibernate.csproj  DailyActivityMapping.cs  DailyActivityRepository.cs  UserMapping.cs  UserRepository.cs
CalorieCounter/ClientApp/: package-lock.json  package.json
CalorieCounter/ClientApp/public/: index.html  manifest.json
CalorieCounter/ClientApp/src/: App.js
CalorieCounter/Controllers/: WeatherForecastController.cs
CalorieCounter/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CalorieCounter/Properties/: launchSettings.json
CalorieCounterApi/: CalorieCounterApi.csproj  GlobalConstants.cs  Program.cs  Startup.cs  WeatherForecast.cs
CalorieCounterApi/Controllers/: DailyActivitiesController.cs  OAuthController.cs  UsersController.cs  WeatherForecastController.cs
CalorieCounterApi/DTOs/: AuthenticationRequest.cs  AuthenticationResponse.cs  CreateUserRequest.cs  ErrorResponse.cs
CalorieCounterApi/Mappings/: UserMapping.cs
CalorieCounterApi/Properties/: launchSettings.json
CaloriesCounter/: CaloriesCounter.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CaloriesCounter.Common.Domain/Exceptions/: BrokenRulesException.cs  InvalidValueObjectException.cs
CaloriesCounter.Common.Domain/Model/: BusinessRule.cs  EntityBase.cs  IAggregateRoot.cs  ValueObjectBase.cs
CaloriesCounter.Common.Domain/Repositories/: IRepository.cs
CaloriesCounter.Common.Infrastructure.Repositories.Hibernate/: NhRepositoryBase.cs  NhSessionFactory.cs
CaloriesCounter.Common.IoC/: CaloriesCounter.Common.IoC.csproj  CommonModule.cs
CaloriesCounter.CrossCutting.Logs/: CaloriesCounter.CrossCutting.Logs.csproj  NLogLogProvider.cs
CaloriesCounter.CrossCutting.Transactions/: CaloriesCounter.CrossCutting.Transactions.csproj  NhUnitOfWork.cs
CaloriesCounter.CrossCutting/Transactions/: IUnitOfWork.cs  TransactionAttribute.cs  TransactionInterceptor.cs
CaloriesCounter.Users.Application/: CaloriesCounter.Users.Application.csproj  UserService.cs
CaloriesCounter.Users.Application.Contract/: CreateUserDto.cs  CredentialsDto.cs  IUserService.cs  UserDto.cs  UserIdDto.cs
CaloriesCounter.Users.Application/Mappings/: UserMapping.cs
CaloriesCounter.Users.Application/Services/: UserService.cs
CaloriesCounter.Users.Domain/: CaloriesCounter.Users.Domain.csproj
CaloriesCounter.Users.Domain/Model/: User.cs  UserStatus.cs
CaloriesCounter.Users.Domain/Repositories/: IUserRepository.cs
CaloriesCounter.Users.Repositories.NHibernate/: UserMapping.cs  UserRepository.cs
CaloriesCounter/ClientApp/: package-lock.json  package.json
CaloriesCounter/ClientApp/public/: index.html  manifest.json
CaloriesCounter/Controllers/: WeatherForecastController.cs
CaloriesCounter/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CaloriesCounter/Properties/: launchSettings.json
CaloriesCounterApi/: CaloriesCounterApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CaloriesCounterApi/Controllers/: WeatherForecastController.cs
CaloriesCounterApi/Properties/: launchSettings.json
(+11 files in other folders)
