<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalorieCounter.Common.IoC\CalorieCounter.Common.IoC.csproj" />
    <ProjectReference Include="..\CalorieCounter.Users.Application.Contract\CalorieCounter.Users.Application.Contract.csproj" />
    <ProjectReference Include="..\CalorieCounter.Users.IoC\CalorieCounter.Users.IoC.csproj" />
  </ItemGroup>


</Project>
